.dotaseeker{
	.top{
		h1{
			font-size:45px;
			top:0;
			right:10px;
			text-align:right;

			span{
				font-size:10px;
			}
		}

		.tv-wrapper{
			.icon{
				bottom:10px;
				left:10px;
				font-size:15px;
			}
		}
	}

	.middle{
		.fullWidth;
		position:inherit;

		&>p{
			margin-right:0;
		}

		.overlay{
			margin:20px;

			&:first-child{
				margin-top:20px;
			}
		}
	}

	.search-bar{
		margin:20px 0;
	}

	.left-div,.right-div{
		width:100%;
		margin-right:0;
	}

	.right-div{
		margin-top:40px;
	}

	.border-right{
		border-right:0;
	}

	.content-wrapper{
		padding:20px;
	}

	.fav-heroes{
		ul{
			li{
				.x{
					height:35px;
					.icon_blocked{
						font-size:15px;
					}
				}
			}
		}
	}

	.divider{
		margin-top:25px;
		&.main-team{
			margin-top:30px;
		}

		.title{
			font-size:20px;
		}
	}

	.matches{
		display:none;
	}

	.col-xs-12{
		padding:0;
	}

	.edit-form{
		.multi-select{
			width:100%;

			span{
				display:block;
				width:50%;
				float:left;
				margin-left:0;
			}
		}

		.edit-container{
			width:100%;
		}
	}

	.ds-heroes{
		width:100%;

		.hero-container{
			width:244.94px;
		}
		.hero-refine{
			width:98px;
		}
	}

	.ds-nav{
		.nav-title{
			img{
				margin-left:20px;
			}
		}
	}
}

.no-mobile{
	display:none;
}

.mobile-only{
	display:block;
}