@font-face {
    font-family: 'Saint Andrews';
    src: url('../fonts/Saint-Andrews Queen.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'GlacialInd';
    src: url('../fonts/GlacialIndifference-Regular.otf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'GlacialInd';
    src: url('../fonts/GlacialIndifference-Bold.otf');
    font-weight: 700;
    font-style: bold;
}
@font-face {
    font-family: 'GlacialInd';
    src: url('../fonts/GlacialIndifference-Italic.otf');
    font-weight: 500;
    font-style: italic;
}

@font-face{
	font-family: 'Griffos';
	src: url('../fonts/GriffosFont.ttf');
	font-weight:500;
	font-style:normal;
}

@font-face {
    font-family: 'Elegant Icons';
    src: url('../fonts/ElegantIcons.eot');
    src: url('../fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ElegantIcons.woff') format('woff'),
         url('../fonts/ElegantIcons.ttf') format('truetype'),
         url('../fonts/ElegantIcons.svg#eleganticonsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}