.container{
	width:100%;
}

#header{
	max-height:215px;
	.foreground{
		top:0;
		padding-right:0;

		span{
			font-size:28px;
		}

		p{
			padding-bottom:5px;
		}
	}
}

#title{
	font-size:50px;
	margin-top:-48px;
}

#nav{
	ul{
		font-size:15px;
	}

	&.fixed{
		height:29px;
	}
}

.nav-wrapper{
	padding-bottom:0;
	min-height:30px;
}

.row{
	margin:0;
}

#main{
	padding-top:0;
	border:0;
	box-shadow:none;
	margin-bottom:0;

	.col-xs-12{
		padding:0;

		.details{
			padding:0 20px;
		}
	}

	.header{
		margin-top:40px;
	}

	.pad-top-large{
		margin-top:40px;
	}
}

#footer{
	.foreground{
		top:0;
		left:0;
		overflow:hidden;

		span{
			font-size:28px;
		}

		.f_1{
			padding-left:0;
		}

		p{
			margin-bottom:5px;
		}
	}
}

.code-body{
	.exp{
		width:100%;
		padding:0 20px;
	}
}

.empty-spc{
	padding:15px 0;
}

#projectBody{
	min-height:100vh;
	height:auto;
	.project{
		width:50%;
		height:100vh;
		border-top:1px dashed #fff;

		.text{
			.headline{
				font-size:28px;
			}
		}
	}
}