@import "./../../../../home/static/less/base.less";

body{
	transition:ease-in all 500ms;
	-ms-transition:ease-in all 500ms;
	-webkit-transition:ease-in all 500ms;
	&.read-mode{
		background:#000;

		.credit{
			display:none;
		}
	}
}

#randomList{
	height:100vh;
	width:@desktopW;
	margin:0 auto;
	display:none;

	.manga{
		position:relative;
		width:20%;
		height:50%;
		float:left;
		overflow:hidden;
		cursor:pointer;

		&:after{
			content:'';
			position:absolute;
			top:0;
			left:0;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+7,ffffff+49,ffffff+93&0+11,0+49,1+93 */
			background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 7%, rgba(255,255,255,0) 11%, rgba(255,255,255,0) 49%, rgba(255,255,255,1) 93%); /* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 7%,rgba(255,255,255,0) 11%,rgba(255,255,255,0) 49%,rgba(255,255,255,1) 93%); /* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center,  rgba(255,255,255,0) 7%,rgba(255,255,255,0) 11%,rgba(255,255,255,0) 49%,rgba(255,255,255,1) 93%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			width:100%;
			height:100%;
		}

		&:hover{
			.tags{
				display:block;
				opacity:1;
			}

			img{
				opacity:.65;
				filter:grayscale(0%);
				-ms-filter:grayscale(0%);
				-webkit-filter:grayscale(0%);
			}
		}

		.id_manga{
			display:none;
		}

		img{
			width:100%;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
			-ms-transform:translate(-50%, -50%);
			-webkit-transform:translate(-50%, -50%);

			filter:grayscale(100%);
			-ms-filter:grayscale(100%);
			-webkit-filter:grayscale(100%);


			transition:ease-in all 500ms;
			-ms-transition:ease-in all 500ms;
			-webkit-transition:ease-in all 500ms;
		}

		ul{
			opacity:0;
			list-style:none;
			font-size:35px;
			width:200%;
			line-height:0.9;
			font-weight:bold;
			text-transform:uppercase;
			padding:0;
			margin:0;
			position:absolute;
			top:50%;
			left:0;
			transform:translate(0%, -50%);
			-ms-transform:translate(0%, -50%);
			-webkit-transform:translate(0%, -50%);
			text-shadow:2px 2px #fff;

			transition:ease-in all 500ms;
			-ms-transition:ease-in all 500ms;
			-webkit-transition:ease-in all 500ms;
		}
	}

	.chapter{
		list-style:none;
		padding:0;
		margin:0;
		width:100%;

		li{
			display:none;
			width:100%;
			float:left;
			clear:both;

			&:first-child{
				display:block;
			}

			img{
				width:100%;
			}
		}
	}

	.manga-info-view{
		height:100vh;
	}

	.left{
		width:33.3333%;
		max-height:100vh;
		overflow-y:auto;
		padding-left:20px;
		padding-top:20px;

		&.read-mode{
			width:0%;
			padding:0;
		}

		.title{
			.griffos;
			font-weight:bold;
			font-size:35px;
		}

		.author{
			font-size:18px;
			text-transform:uppercase;
		}

		.description{
			margin-top:15px;
		}

		.helpful-tip{
			text-transform:uppercase;
			font-size:16px;
			font-weight:bold;
			margin-top:25px;
			text-align:right;
		}
	}
	.right{
		width:66.6666%;
		&:not(.read-mode){
			.chapter{
				li{
					max-height:100vh;
					overflow:hidden;
					position:relative;

					&:before{
						content:'';
						position:absolute;
						top:0;
						left:0;
						width:100%;
						height:100%;
						z-index:2;

						/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+7,ffffff+38,ffffff+93&1+7,0+38 */
						background: -moz-linear-gradient(left,  rgba(255,255,255,1) 7%, rgba(255,255,255,0) 38%, rgba(255,255,255,0) 93%); /* FF3.6-15 */
						background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 7%,rgba(255,255,255,0) 38%,rgba(255,255,255,0) 93%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to right,  rgba(255,255,255,1) 7%,rgba(255,255,255,0) 38%,rgba(255,255,255,0) 93%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
					}
				}
			}
		}

		&.read-mode{
			width:100%;
		}

		.chapter{
			min-height:10px;
			li{
				min-height:10px;
				cursor:pointer;

				img{
					width:100%;
				}
			}
		}
	}

	.left, .right{
		float:left;
		transition:ease-in all 500ms;
		-ms-transition:ease-in all 500ms;
		-webkit-transition:ease-in all 500ms;
	}

	.go-back{
		text-transform:uppercase;
		font-size:18px;
		font-weight:bold;
		background:#000;
		color:#fff;
		text-align:center;
		width:75%;
		margin-bottom:30px;
		padding:8px 0;
		cursor:pointer;
		border:1px solid #000;

		&:hover{
			background:#fff;
			color:#000;
		}
	}

	.load-more{
		width:300px;
		text-transform:uppercase;
		font-weight:bold;
		color:#000;
		background:rgba(255,255,255,0.75);
		border:1px solid #000;
		padding:5px 15px;
		position:absolute;
		font-size:20px;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
		-ms-transform:translate(-50%, -50%);
		-webkit-transform:translate(-50%, -50%);
		text-align:center;
		cursor:pointer;

		&:hover{
			background:rgba(0,0,0,0.75);
			color:#fff;
		}
	}
}

.randommanga{
	position:relative;
	.credit{
		position:fixed;
		bottom:0;
		right:0;
		background:#000;
		padding:4px 20px;
		color:#fff;
		a{
			color:#fff;
			text-decoration:underline;
			&:hover{
				text-decoration:none;
				cursor:pointer;
			}
		}
	}
}

@media only screen and (max-width: @desktopW){ @import 'tablet'; }
@media only screen and (max-width: @tabletW){ @import 'phone'; }