@import "./../../../../home/static/less/base.less";

#trendBackbone{
	canvas, .related-tweets{
		box-shadow:2px 2px 20px #b5b5b5;
		border-bottom:1px solid #c2c2c2;
		background:#e6e6e6;
	}

	height:100vh;
}

.trendtitle{
	width:100%;
	font-size:70px;
	.saint;
	text-align:center;
	position:absolute;
	bottom:0;

	.title{
		cursor:pointer;
	}
}

#listTrendingFromCountry{
	height:100vh;
	overflow-y:auto;
	width:30%;
	position:absolute;
	top:0;
	left:-50%;
	background:rgba(255,255,255,0.85);
	box-shadow:2px 2px 10px #999;
	z-index:2;

	.country-name{
		text-align:center;
		font-size:30px;
		text-transform:uppercase;
		margin:20px 0;
	}

	ul{
		list-style:none;
		padding:0;
		margin:0;

		li{
			padding:4px 20px;
			border-top:1px solid #999;
			border-bottom:1px solid #e2e2e2;
			cursor:pointer;

			font-size:18px;
			text-align:center;

			width:100%;

			&:hover{
				background:#000;
				color:#fff;
				border-bottom:1px solid #000;
			}
		}
	}
}

.related-tweets{
	height:85%;
	overflow-y:auto;
	width:100%;

	ul{
		list-style:none;
		padding:0;
		margin:0;

		li{
			width:50%;
			float:left;
			position:relative;

			border-bottom:1px solid #c2c2c2;
			border-top:1px solid #eee;
			border-right:1px solid #c2c2c2;
			border-left:1px solid #eee;

			&:nth-child(2n+1){
				clear:left;
			}
		}

		.picture{
			width:20%;
			padding:20px;
			float:left;
			position:relative;
			z-index:2;
			img{
				width:100%;
				border:1px solid #c2c2c2;
			}
		}

		.bg{
			position:absolute;
			top:0;
			left:0;
			height:100%;
			width:100%;
			overflow:hidden;

			&:before{
				content:'';
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background:rgba(255,255,255,0.9);
			}

			img{
				width:100%;
			}
		}

		.tweet{
			width:80%;
			float:left;
			position:relative;
			overflow:hidden;

			.tweeter{
				position:relative;
				z-index:2;
				padding:10px; 

				.name{
					font-size:18px;
					text-transform:uppercase;
					font-weight:bold;

					.screenname{
						font-size:14px;
						display:inline;
						text-transform:none;
						font-weight:100;
						a{
							color:#000;
							&:hover{
								color:#94c1e4;
							}
						}
					}
				}

				.description{
					padding:15px 0;
				}
			}
		}
	}
}

.nothing{
	padding:20px;
	.go-back-btn{
		color:#fff;
		background:#000;
		width:300px;
		text-align:center;
		cursor:pointer;
		text-transform:uppercase;
		font-size:16px;

		&:hover{
			background:#fff;
			color:#000;
		}
	}
}